PORT=4000
MONGO_URI="mongodb+srv://anurag03174:4VAhNV59FnLfXFzU@mongo-cloud.qk5culd.mongodb.net/math_quiz_db?retryWrites=true&w=majority"
JWT_SECRET=xnuias80hcxj90ashas0fiozxv0as8d
JWT_EXPIRE=5d
COOKIE_EXPIRE=5